spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=csresource
spring.datasource.username=postgres
spring.datasource.password=root
spring.jackson.date-format=MM/dd/yy hh:mm a
spring.jackson.time-zone=US/Eastern