spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jackson.date-format=MM/dd/yy hh:mm a
spring.jackson.time-zone=US/Eastern